{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green165\blue49;\red255\green118\blue111;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 #HOME 
\b0 \
\
\cb2 Helps identify at a high level what might go on a particular page type layout. Lacks microstructure details and other details in order to keep the process going and allow for less restrained ideation (dependent of the content is flexible at this stage) \
\cb1 \
\cb3 LOW FIDELITY\cb1 \
\cb3 LOW RESOULTION\cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
# Content Type \
- High to mid level content requirements and description \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Title \
- The title of the book won\'92t be a logo, but the book\'92s cover uses a specific font; the typographical treatment of the title of the title should be consistent with that of the book \
\
2.  Book synopsis/description \
- The title of the book won\'92t be a logo, but the book\'92s cover uses a specific font; the typographical treatment of the title of the title should be consistent with that of the book. \
\
3. Purchase options and available formats\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - The title of the book won\'92t be a logo, but the book\'92s cover uses a specific font; the typographical treatment of the title of the title should be consistent with that of the book \
\
4. Errata\
- Obviously, this will be empty since the book contains no mistakes whatsoever.\
\
5. Resources \
This will include categorized and when necessary annotated links to resources named in the book. Links can be to anything from articles to books. Any necessary code will be available for download; demos will be linked to. }